# 2022-SaM-Aliens

./: ENTRYFORM.md  Packages.props  SamAliens.sln
docker/: .env
src/Feature/Navigation/platform/App_Config/Include/Feature/: Feature.Navigation.config
src/Feature/Navigation/platform/Services/: TopLinksBuilder.cs
src/Feature/RunJob/: Foundation.RunJob.module.json  Foundation.SamAliens.RunJob.module.json  README.md
src/Feature/RunJob/platform/: Foundation.RunJob.Platform.csproj  Foundation.SamAliens.RunJob.Platform.csproj  OverridenJobManager.cs  RegisterRoutes.cs  Templates.cs
src/Feature/RunJob/platform/App_Config/Include/Feature/Foundation.RunJob/: Foundation.RunJob.config
src/Feature/RunJob/platform/Controllers/: TestController.cs
src/Feature/RunJob/platform/Models/: CustomJobOptions.cs
src/Feature/RunJob/rendering/: Foundation.RunJob.Rendering.csproj  Foundation.SamAliens.RunJob.Rendering.csproj
src/Feature/RunJob/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/RunJob/shared/: Foundation.RunJob.Shared.csproj  Foundation.SamAliens.RunJob.Shared.csproj
src/Foundation/RunJob/: Foundation.RunJob.module.json  README.md
src/Foundation/RunJob/platform/: Foundation.RunJob.csproj
src/Foundation/SamAliens.TestProject/: Constants.cs  SamAliens.TestProject.csproj  Web.config
src/Foundation/SamAliens.TestProject/Controllers/: TestController.cs
src/Foundation/SamAliens.TestProject/Properties/: AssemblyInfo.cs
src/Project/MvpSite/items/content/MvpSite/: Home.yml
src/Project/MvpSite/items/content/MvpSite/Shared Content/Top Links/: Anonym Default Top Links.yml  Default Top Links.yml
src/Project/MvpSite/items/content/MvpSite/Shared Content/Top Links/Anonym Default Top Links/: Developers.yml  Discover Sitecore.yml  Documentation.yml  Sitecore Chat.yml  Sitecore Community.yml  Stack Exchange.yml
src/Project/MvpSite/items/content/MvpSite/Shared Content/Top Links/Default Top Links/: Request License.yml  Sitecore Chat.yml
src/Project/MvpSite/items/media/MvpSite/: Licences.yml
src/Project/MvpSite/items/media/MvpSite/Licences/: license.yml
