<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Foundation.SamAliens.RunJob.Platform</RootNamespace>
    <AssemblyName>Foundation.SamAliens.RunJob.Platform</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\Foundation.SamAliens.RunJob.Shared.csproj" />
  </ItemGroup>
</Project>
