# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=samaliens

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.samaliens.localhost
ID_HOST=id.samaliens.localhost
RENDERING_HOST=www.samaliens.localhost
HOST_DOMAIN=samaliens.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin password.
SITECORE_ADMIN_PASSWORD=b

# Sitecore base images
CM_IMAGE=sitecore-xm1-cm
ID_IMAGE=sitecore-id6

# Other supporting images, including Sitecore modules and Docker tools
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# SQL server
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=DnczSM78d1qaCKOLCFJ

# Generated keys and certificates for your environment.
SITECORE_IDSECRET=UnRdYT1ullrVjqYuzQG7cxuZNFws0x3pVvTDZrUJSk4zOQwNC1ErGVHr8i4wVADF
TELERIK_ENCRYPTION_KEY=b3x#2aLNkH`)%$lJjSQIi7btlJ$1eHR=w^c]&.h<<LCs5Tt65ZE>C=|n)YMf@DMk3Cg&&gj6DUjoSV-8u]j-#7/R@@H3Rw8pNOo2L+X)s+~_&`t@r|(mD*+3?+Pdn^hq
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiWx0Ao+GTB5gICB9AEggTI3KmEPLnexDYxnJNWSxBlg83IZfhsJhaHSxImvt7KLPwy2RXWVXs8P2MzX7iL4YTg4KXYCoEHbfpUxXk/zFbJ56Gmx6lWZ1tpikf6bdQ69PWEx1Wte+QSGfBbzmG6q0J9YFbATsxBL6uAYC86k6BjytUpu/juxmNOjrmdCFH1nHLldyZ2mEWl/PWXTeb/Hi983Cdm6FKaz3UsfQ059h0xdcl0zmW1DFkd2oE2b148+ic5VNhZl+oAt4L8RQ0OKcX8qywQdjWq5hdt9YngAxLrnvEMqMjlyoNQPbDtKSDrOtZI+8z3R42ZWeXjdPkkoEGywW6YzHDOQKRBJ6G5Ad2pKCbsSG8OICrIppgxrWF/2azzgwO3cWOr2fMVBGrCuuH5dQvngNNL8M/6xm4fXqyw5eOApX7vq1jWQBC2t2WcH4CzAJ69yQc05AFZwJn2A/UxTfL1fbyKfTcRwKB369MK0F8TtiqCaOps2doM3H9mEv6iUb7cU1jqAyu/bqQf+6HLc7t581xu1zttYdmTLav0JO0ZX3EwXJgJPtVxvpWiRe+lTNsJTArx6/7jlLc3rsS/g7cxCPCu7vZjMSqmZA4qsrY/2dU2UsacnJn7/q2JUISo1OaNOlcj3pHhUonTHy4rXlXVWG2jsQRx3RkVBfC4W6V94XYJJRbu+HbfPMG0RivMsVCtoORcxiznpXeGV97RPOizstsAEwPbf0TDX/MUqPkVgqooDDjfS9BjukPMrKPZtnDvvgH0lj1S44DMLihHE+htyNHFebbtpqKb571CjnfIlKl2SPYzpuRr6kZz9o/FtXfKRSIVpm9wS532lKHF/ZRd+DEP650ZA8WhPZGWM0Ee0WsBXnSbfAllZ9h9uuDYJDWhHkq9YwNbz4cwz3CXEOCw+yFPbQh8zwdxgMKSULGQvF1HXNL9oEU9B6DbcZpCv0MPA3hUjqjQV8oiuXCwAdHOCyb+5RsirRxHrgu48Eg6KB+2Yn7ZGV0rHk29ore15/o4xtQnA1/I0mL5+mTgQnWOivEMD14rKnNPm4wReAnwzWuCK143lcx+Yw+hbRW+XHbB3qPMzCKSCLi30m0HrKv4WvL5MYLJCtwSA9B75g/Cq7LAY6qG+5kBJnXxGvnubmIebbytjAEzW89nzw6ZS6MISosErJBKi23dW6YHVNuP9Zw8VoVeYH5B8HkHFKttZVXvq2cuczRFU0bycmSIpzQ59qejUb4XvChXlYLJ1UVBiAUCaRicXc6nb249SoL9quGJWIezMk2qU3Ua2vEtup27cK/1g893qYEniQSngNqhNuy52CqAa4rE6/kczaf9nioiRUCbhDLxg7UtZeKV6adILYO+bTK/nSddMOA+Q1+l0iUg6jnDZ5mhrHm/Ox35tro9d76M3wSGlFikQn4AMzZsosv4NsfP5yfUJI8aXRQ7evjI8KXVi0vxt+2k4ymlhr0q/CRrDYR8oFRySOtmEmoB6QZQUhaRrO/T8CNMFV5PoY8hnXW9WmR4PI3QgrHpExFlMNexEVZgc8Y3IA9mDmNFsN6VNEEyZw9m2tyjIEGQcO1npVCrRmjwBYbF6vDZtIeiyZaXqWWDQbUDDFsJ60fhDgopKBHc1EqCBkYELmuqs2nIbYJVMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQICOQerEFzQiMCAgfQgIIDKBp5DaE7Nsi86zA2h0PV+0N+8irDWmHaVz6+B3RtGcuNrpcc9Am9KA/lJIdm0L2I1Xn73pUyLWd26juLVPN4UHFO8i+fgkLWL+3P0F79zKCTszsuyDMvLnV2PPHYW9N9INHKEJcpFucJtftnDv/wUCCghnASdFOJTaP0iHA0f7iVU3HAiBwKrwZK2Hg7zjEZAJfPvow/8zB9SHRFLK5TVVrc04Kv1XOmR+GmcTfFEHosbL8OOYDYITucYIGIN6iM3iWSCDy05eYNWcrp01zyZ6wKoyXKw1LWcGo8LLEPV5wM7OoV2q3R2/96AYHU/yfUa3XRA3IGLue+mG6U8lV3aqaJCgAFHioa6YVJYLdoeq8Q/0L/QbVKwHNkiBjABFmB3/j2fvhPvoL3yQpfJGfP1bCGh1thCIlEsVPJyvpXORNitjhK03beTtgL7y6xjjsknOJgmo2uWdJpsUpoPHdoVeEAc6oMcaxlsBwKFj7un5Kt8/4ihOux3Xuo2hmEeHHRd8hTqIiRiZNLZ422125j2kuUPXrxYf27hkaTpXSsZlEO7YSzu3Vc88iE75c7B7WUgZkYFlc3Cr71s+pgECXz8c5TNBO5CSQVoHSGL3NbZJmkvWcKHmtAa5V1adrGWMRbxRZOh9i7bVHq5Yu20U5+rZjzV+PkrRU1Fy7p4egFvGkZWo6EJUWbD9CUAJSd+HshWNSfxfBqiJ+HQAfWwxmKav0bwSZXGS5McqBM+YL5e46hLp8iPIJ2z55/1qZ7zz+3IOsIvH1VNGu316xieLbP5Uo8GDxvLDZuJbtKxit9gqOzk9cDUyRWGF17X1GJ2NSjs2GnIZh2SJhePaLRpaA8Be72qeMBbwrHPlUpQV4q7IVRDPL1SH0XlHlZGEpleHsJZJTgjpuc01+zmH0tCYhSX62oy5gVAc00ByfrnyfC9OCGMiJaLt1aAhSpHLd2hlx1rxHEqQU3Rj3Oz9A8eGwVKC64asFWe0WSHTxQZpGeuaYePKklpHoQ7AlCfqrTTFVaH1yXcS3zBkhwMGfwpFA5/ELKzgpIOkDwv3r0qk1dMYVI55hPWJm2Pd8wOzAfMAcGBSsOAwIaBBQ2c/bsM6haVTG1slDqjwazi0Gw8QQULavjDsHGe9NGuHmAXQPFhY+8HbgCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=iPz33PCs

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=mzjP2djaAH86BI1jIVZnPb6ibbS2qnYG0A7k14H2VnXhoNKTssdhRMrJdLwNaRPf
